PORT=5050
TIMEOUT=5
GO_ENV=production

# logger
LOG_TO_STDOUT=true

# db connection
DB_URL=postgres://postgres:password@localhost:5432/databaseName

# jwt
JWT_SECRET_KEY_USER=
JWT_TTL=60

# mailer
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Sender Name"

# AWS S3
S3_ENDPOINT=
S3_REGION=auto
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_EXPIRES_TIME= # IN SECONDS